APP_URL=https://localhost:3001/

APP_SECRET=fhsdfg45hgdfh4d65gds

MQTT_URL=mqtts://my.mqtt.url.com:8883
MQTT_USER=mqttuser
MQTT_PASS=mqttpass

WATER_AMOUNT_THRESH=20.0

VAPID_PUBLIC_KEY=BJ5IxJBWdeqFDJTvrZ4wNRu7UY2XigDXjgiUBYEYVXDudxhEs0ReOJRBcBHsPYgZ5dyV8VjyqzbQKS8V7bUAglk
VAPID_PRIVATE_KEY=ERIZmc5T5uWGeRxedxu92k3HnpVwy_RCnQfgek1x2Y4
VAPID_EMAIL=your.email@dummy.com

DEFAULT_USER=Your Name;your.email@dummy.com;your password;0d17a0;30ab60
