version: '3'

services:
  # node_red:
  #   image: nodered/node-red:latest
  #   ports:
  #     - 1880:1880
  #   volumes:
  #     - nodered:/data
  # TODO Maybe not needed?

  broker:
    image: eclipse-mosquitto:2.0.14
    volumes:
      - ./mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - ./mosquitto.log:/mosquitto/log/mosquitto.log:rw
    ports:
      - 9001:9001
      - 1883:1883

volumes:
  nodered:
    driver: local
